// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22322F67106833BB00641384 /* runepanet */;
		activeTarget = 22322F65106833BB00641384 /* runepanet */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* epanet */,
		);
		codeSenseManager = 22322F62106833AB00641384 /* Code sense */;
		executables = (
			22322F67106833BB00641384 /* runepanet */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					387,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275266721;
			PBXWorkspaceStateSaveDate = 275266721;
		};
		perUserProjectItems = {
			22322FBF106837F600641384 /* PBXTextBookmark */ = 22322FBF106837F600641384 /* PBXTextBookmark */;
			22322FC0106837F600641384 /* PBXTextBookmark */ = 22322FC0106837F600641384 /* PBXTextBookmark */;
			22322FC1106837F600641384 /* PBXTextBookmark */ = 22322FC1106837F600641384 /* PBXTextBookmark */;
			22322FF710683C8E00641384 /* PBXTextBookmark */ = 22322FF710683C8E00641384 /* PBXTextBookmark */;
			2232300F10683CF100641384 /* PBXTextBookmark */ = 2232300F10683CF100641384 /* PBXTextBookmark */;
		};
		sourceControlManager = 22322F61106833AB00641384 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = ./;
		};
	};
	22322F61106833AB00641384 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22322F62106833AB00641384 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22322F65106833BB00641384 /* runepanet */ = {
		activeExec = 0;
		executables = (
			22322F67106833BB00641384 /* runepanet */,
		);
	};
	22322F67106833BB00641384 /* runepanet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"net2-cl2.inp",
			output.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = runepanet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22322F711068369500641384 /* epanet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 41093}}";
			sepNavSelRange = "{4518, 0}";
			sepNavVisRange = "{4146, 744}";
		};
	};
	22322F811068369500641384 /* text.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 7241}}";
			sepNavSelRange = "{4559, 0}";
			sepNavVisRange = "{4292, 735}";
		};
	};
	22322FA9106836B000641384 /* epanet2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	22322FAD106836D900641384 /* malloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	22322FBF106837F600641384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22322FA9106836B000641384 /* epanet2.h */;
		name = "epanet2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	22322FC0106837F600641384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22322FAD106836D900641384 /* malloc.h */;
		name = "malloc.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	22322FC1106837F600641384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22322F711068369500641384 /* epanet.c */;
		name = "epanet.c: 135";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 744;
		vrLoc = 4146;
	};
	22322FF710683C8E00641384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22322F811068369500641384 /* text.h */;
		name = "text.h: 157";
		rLen = 0;
		rLoc = 4559;
		rType = 0;
		vrLen = 771;
		vrLoc = 4354;
	};
	2232300F10683CF100641384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22322F811068369500641384 /* text.h */;
		name = "text.h: 157";
		rLen = 0;
		rLoc = 4559;
		rType = 0;
		vrLen = 735;
		vrLoc = 4292;
	};
	D2AAC0620554660B00DB518D /* epanet */ = {
		activeExec = 0;
	};
}
